CREATE TABLE IF NOT EXISTS syncableMessage (
    body TEXT NOT NULL,
    sender TEXT NOT NULL,
    timestamp INTEGER, -- BIGINT/LONG
    sync_status INTEGER -- TINYINT
);

CREATE UNIQUE INDEX IF NOT EXISTS syncableMessage_body ON syncableMessage(body);

selectAll:
SELECT * FROM syncableMessage;

addUnsynced:
INSERT INTO syncableMessage (sender, body, timestamp, sync_status)
VALUES (?, ?, ?, 1);

updateStatus:
UPDATE syncableMessage
SET sync_status = ?
WHERE rowid = ?;

lastId:
SELECT last_insert_rowid();